<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">
    <style>
        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);


        }
        *{
            font-family: 'Gideon Roman', cursive;
        }
        body {
            background: url("https://media1.giphy.com/media/Q34Q46x7bUUKJfbn0s/200w.webp?cid=ecf05e47ptyyjym2ym9wtjajalvqo8fica45uzb8aeb17215&rid=200w.webp&ct=g");
            background-size: cover;
        }
        h1 {
            color: white;
        }
        h2 {
            color: whitesmoke;
        }
    </style>
</head>
<body>
<center>
    <img src="CHUVANKIEN_ANH.png" alt="">
    <h1>Chu Van Kien</h1>
    <h2>15-12-1998</h2>
    <h2>Thach That</h2>
    <h2>Tot nghiep HUST</h2>
</center>
</body>
</html>